# hello23-design-pattern

./: README.md  pom.xml
src/main/java/com/fun/uncle/: Application.java
src/main/java/com/fun/uncle/Iterator/: Test.java
src/main/java/com/fun/uncle/adapter/: Adapter.java  Computer.java  NetToUsb.java  Network.java  NetworkCable10M.java
src/main/java/com/fun/uncle/agent/: BaseService.java  BeanFactory.java  Cardinal.java  Cicada.java  PrayingMantis.java  Test.java
src/main/java/com/fun/uncle/builder/: Builder.java  Director.java  Product.java  Test.java  Worker.java
src/main/java/com/fun/uncle/builder/demo1/: Builder.java  Director.java  Product.java  Test.java  Worker.java
src/main/java/com/fun/uncle/builder/demo2/: Builder.java  Product.java  Test.java  Worker.java
src/main/java/com/fun/uncle/builder/demo3/: Item.java  ItemBuilder.java  ItemConcreteBuilder.java  ItemDirector.java  Test.java
src/main/java/com/fun/uncle/decorator/: BaseBatterCake.java  BatterCake.java  BatterCakeDecorator.java  BatterCakeTest.java  EggBatterCake.java  HotDogBatterCake.java
src/main/java/com/fun/uncle/decorator/batter/: BaseBatterCake.java  BatterCake.java  BatterCakeDecorator.java  BatterCakeTest.java  EggBatterCake.java  HotDogBatterCake.java  Test.java
src/main/java/com/fun/uncle/decorator/business/: Merchandise.java  (+6 more)
src/main/java/com/fun/uncle/flow/: BaseService.java  Context.java  Flow.java  FlowEngine.java  FlowNode.java  FlowNodeInterface.java  NodeExecuteTask.java  NodeOne.java  NodeTwo.java  RunData.java
src/main/java/com/fun/uncle/handle/: FirstInterview.java  Handler.java  SecondInterview.java  Test.java  ThirdInterview.java
src/main/java/com/fun/uncle/singleton/: DoubleDetection.java  HungryMan.java  SingletonDemo01.java  SingletonDemo02.java  SingletonDemo03.java  Sluggard.java  StaticInsideClass.java
src/main/java/com/fun/uncle/strategy/: MultiItemShare.java  OrderItemShare.java  ShareFactory.java  ShareStrategy.java  ShareType.java  SingleItemShare.java  Test.java
src/main/java/com/fun/uncle/template/: AskForLeaveFlow.java  CompanyA.java  CompanyB.java  Test.java
src/main/java/com/fun/uncle/util/: AopTargetUtils.java  RegularUtil.java
src/main/java/com/fun/uncle/watcher/: ConcreteSubject.java  FriendOneObserver.java  FriendTwoObserver.java  Observer.java  SendNewPersonCouponObserver.java  SendSuccessMessageObserver.java  Subject.java  Test.java
src/test/java/com/fun/uncle/: ApplicationTests.java
src/test/java/com/fun/uncle/flow/: FlowTest.java
(+35 files in other folders)
